<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <meta charset="UTF-8">
    <title>
        {% block title %}
        Base title
        {% endblock %}
    </title>
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: darkblue;
        }
        .login{
            height: 300px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header {
            display: flex;
            flex-direction: row;
            margin: 3px;
        }
         
        header div{
            margin: 3px;
        }
        
    </style>
</head>
<body>
<header>
{% if request.user.is_authenticated %}
<div>
    <form action="{% url "myauth:logout" %}" method="POST">
        {% csrf_token %}
        <button class='btn btn-danger' type="submit">Log out</button>
    </form>
</div>
<div>
    <a href={% url 'myauth:update_profile' pk=request.user.pk%}>
        <button class='btn btn-warning'>Update my profile</button> 
    </a>
</div>
    
        <p>Hi, {{ request.user.username }}</p>
{% endif %}
</header>

{% block body %}

Base body
{% endblock %}

</body>

</html>